#bancodedados
spring.datasource.driverCLassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.username=sa
spring.datasource.password=


#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master.xml